{
  "urls": "http://*:9291", //web服务端口，如果用IIS部署，把这个去掉
  "Logging": {
    "LogLevel": {
      "Default": "Information", //加入Default否则log4net本地写入不了日志
      "Blog.Core.AuthHelper.ApiResponseHandler": "Error"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "Blog.Core"
    }
  },
  "AllowedHosts": "*",

  // 自定义配置信息
  "CustomConfigInfo": {
    /*
    自定义配置文件目录
    目录支持程序根目录下和绝对路径
    如果有多个相同路径的配置，后面将会覆盖前面的内容
    建议测试类的配置文件夹路径写在后面
    */
    "ConfigFileFolders": ["CustomConfig"]
  }
}
