{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess",
      "EnableAllIPs": false, 
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    }
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", 
    "SecretFile": "C:\\my-file\\blog.core.audience.secret.txt",
    "Issuer": "Blog.Core",
    "Audience": "wr"
  }

}
